<html>
	<meta http-equiv="X=UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="author" contet="Visit">
	<meta charset="utf-8">
	<meta name="description" content="website">
	<meta name="keyword" content="website Pemalang">
	<link rel="icon" href="puserejawa.png">
<head>
	<title>Visit Pemalang</title>
	<style type="text/css">
	body {
		font: 15px/1.5 arial, helvetica, sans-serif;
		margin: 0;
		padding: 0;
		background: #ffffff 
	}
	a{
		color: black;
		text-decoration: none;
	}
	.khusus {
		font-size: 15px;
	}
	.bgatas {
		width: auto;
		height: 280px;
		border: 0px solid;
		background: linear-gradient(to right, #FFE4E1 0%,#98FB98 100%);
		text-align: center;
		color: white;
	}	
	.logon {
		width: 280px;
		height: auto;
		margin-top: 20px;
	}
	.bgatas ul {
		display: block;
		margin-left: -50px;
	}
	.bgatas ul li {
		list-style: none;
		display: inline-block;
		padding: 10px;
	}
	.bgatas ul li:hover {
		border-bottom: 3px solid;
	}
	.aktif {
		order-bottom: 3px solid;
	}
	.tengah {
		width: 90%;
		height: 300px;
		border: 0px solid;
		margin: 0 auto;
		margin-top: 20px;
		padding-left: 60px;
	}
	.kotak{
		width: 30%;
		height: 110px;
		border: 0px solid;
		margin-top: 5px;
		margin-left: 5px;
		text-align: center;
		background: #4abfcf;
		border-radius: 10px;
		color: white;
		float: left;
		margin-left: 12px;
		margin-top: 12px;
	}
	.gbrkotak {
		width: 90px;
		height: auto;
		float: left;
		margin-top: 10px;
		margin-left: 5px;
	}
	.kotakteks {
		width: 65%;
		height: auto;
		border: 0px solid;
		float: right;
		margin-right: 5px;
	}
	.bawah {
		width: auto;
		height: 100px;
		border: 0px solid;
		background: #778899;
		color: white;
	}
	.sisikiri {
		width: 300px;
		height: 90%;
		border: 0px solid;
		float: left;
		text-align: center;
		margin-top: 10px;
	}
	.socmed {
		margin-left: 10px;
	}
	.socmed li img{
		width: 30px;
		height: auto;
		float: left;
		overflow: hidden;
		padding-left: 10px;
		padding-right: 10px;
	}
	.socmed li {
		display: inline;
		padding: 10px;
	}
	.sisikanan {
		width: 200px;
		height: 90%;
		border: 0px solid;
		float: right;
		text-align: justify;
		font-size: 12px;
		margin-top: 10px;
		margin-right: 10px;
	}
	.sisikanan b {
		text-align: center;
	}

	@media (max-width: 365px) {
		body {
			display: ;
		}
		.tengah {
			border: 1px solid;
			width: 80%;
			height: 400px;
			padding-left: 10px;
			margin-bottom: 10px;
			padding-bottom: 10px
		}
		.kotak {
			float: none;
			width: 90%;
			height: auto;
		}
		.gbrkotak {
			float: none;
			width: 60px;
			margin: 0 auto;
			margin-top: 5px;
		}
		.kotakteks {
			float: none;
			margin: 0 auto;
		}
		.bawah {
			height: 200px
		}
		.sisikiri {
			border: 0px solid;
			width: 40px;
			height: auto;
		}
		.socmed {
			margin-left: -5px;
		}
		.socmed li {
			display: block;
		}
		.socmed li img {
			margin-bottom: 10px;

		}
		.sisikanan {
			border: 0px solid;
		}
	}

	@media (min-width: 350px) and (max-width: 500px)

	}
	</style>
</head>
<body>
	<div class="bgatas">
	<img src="puserejawa.png" class="logon">
	<h2>Selamat Datang </h2>
	<ul>
		<a href=""><li class="aktif">Beranda</li></a>
		<a href=""><li>Tentang</li></a>
	</ul>
	</div>

	<section>
		<div class="tengah">
			<div class="kotak">
				<img src="PFClogo.png" class="gbrkotak">
				<div class="kotakteks"><a href="tentang.html"><h3>Tentang Pemalang FC</h3>
				Klik disini untuk melihat profil Pemalang FC</div>
			</div>
			<div class="kotak">
				<img src="Member.png" class="gbrkotak">
				<div class="kotakteks"><a href="member.html"><h3>Member Pemalang FC</h3>
				Klik disini untuk melihat siapa saja member Pemalang FC</div>
			</div>
			<div class="kotak">
				<img src="JerseyPU.png" class="gbrkotak">
				<div class="kotakteks"><a href="jersey.html"><h3>Jersey Pemalang FC</h3>
				Klik disini untuk melihat jersey Pemalang FC</div>
			</div>
			<div class="kotak">
				<img src="JadwalFunFootball.png" class="gbrkotak">
				<div class="kotakteks"><a href="jadwal.html"><h3>Jadwal Fun Football</h3>
				Klik disini untuk melihat kapan Pemalang FC bertanding </div>
			</div>
			<div class="kotak">
				<img src="GaleriPertandingan.png" class="gbrkotak">
				<div class="kotakteks"><a href="galeri.html"><h3>Galeri Pertandingan</h3>
				Klik disini untuk melihat foto-foto setelah pertandingan Pemalang FC</div>
			</div>
			<div class="kotak">
				<img src="Instagram.png" class="gbrkotak">
				<div class="kotakteks"><a href="https://www.instagram.com/pemalangfc/"><h3>Akun IG resmi Pemalang FC</h3>
				Klik disini untuk melihat akun IG Pemalang FCj</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="bawah">	
		<div class="sisikiri">
			<b>Kontak:</b>
			<br>
			<ul class="socmed">
				<a herf=""><li><img src="phone.png"></li></a>
				<a herf=""><li><img src="email.png"></li></a>
				<a herf=""><li><img src="facebook.png"></li></a>
			</ul>
		</div>
		<div class="sisikanan">
			<center><b class="khusus">Info:</b></center>
			Perum Permata Cikarang Selatan Blok B2 No.1 Desa Sukadami Kec. Cikarang Selatan Kab. Bekasi Jawa Barat 17550
		</div>
		</div>
	</footer>
</body>
</html> 